# SC701_IIICUA20_M

./: .gitignore  README.md
SC701-P1/Solution/: Solution.sln
SC701-P1/Solution/Solution.UI/: Program.cs  Solution.UI.csproj  Startup.cs  appsettings.json
SC701-P1/Solution/Solution.UI/Controllers/: HomeController.cs  PaisCAPIController.cs  PaisController.cs  PaisEFController.cs  PaisWEFController.cs  UniversidadController.cs  UniversidadWController.cs
SC701-P1/Solution/Solution.UI/Data/: ApplicationDbContext.cs
SC701-P1/Solution/Solution.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200924015315_semana2.Designer.cs  20200924015315_semana2.cs  20200924015554_semana2_v0.Designer.cs  20200924015554_semana2_v0.cs  ApplicationDbContextModelSnapshot.cs
SC701-P1/Solution/Solution.UI/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Pais.cs  Paises.cs  SC701_IIICUA_P1Context.cs  Universidad.cs
SC701-P1/Solution/Solution.UI/Properties/: launchSettings.json
SC701-P1/Solution/Solution.UI/Properties/PublishProfiles/: FolderProfile.pubxml
SC701-P1/Solution/Solution.UI/Services/: IRepositorioPais.cs  IRepositoryPaisEF.cs  PaisRepositoryEF.cs  Paisrepositorio.cs
SC701-P1/Solution/Solution.UI/ViewComponents/: PaisesViewComponent.cs
SC701-P1/Solution/Solution.UI/Views/: _ViewImports.cshtml
SC701-P1/Solution/Solution.UI/Views/Pais/: Index.cshtml
SC701-P1/Solution/Solution.UI/Views/PaisCAPI/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SC701-P1/Solution/Solution.UI/Views/PaisEF/: Index.cshtml
SC701-P1/Solution/Solution.UI/Views/PaisWEF/: Delete.cshtml  Details.cshtml  Index.cshtml
SC701-P1/Solution/Solution.UI/Views/Shared/: _Layout.cshtml
SC701-P1/Solution/Solution.UI/Views/Shared/Components/Paises/: Default.cshtml
SC701-P1/Solution/Solution.UI/Views/Universidad/: Delete.cshtml  Details.cshtml  Index.cshtml
SC701-P1/Solution/Solution.UI/Views/UniversidadW/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SC701-P1/Solution_BackEnd/: Solution_BackEnd.sln
SC701-P1/Solution_BackEnd/Solution.API/: Program.cs  Solution.API.csproj  Startup.cs  WeatherForecast.cs
SC701-P2/PracticaExamen/: script3.txt  scriptSocialGoal.txt  trucos.txt
SC701-P2/PracticaExamen/Solution/API/: API.csproj  Startup.cs  appsettings.json
SC701-P2/PracticaExamen/Solution/API/Controllers/: GroupCommentController.cs  GroupUpdateSupportController.cs  GroupUpdatesController.cs
SC701-P2/PracticaExamen/Solution/API/Mappings/: MappingProfiles.cs
SC701-P2/PracticaExamen/Solution/API/Models/: GroupComment.cs  GroupUpdate.cs  GroupUpdateSupport.cs
SC701-P2/PracticaExamen/Solution/API/Properties/: launchSettings.json
SC701-P2/Solution.UI.Template/: Program.cs  Solution.UI.Template.csproj  Solution.UI.Template.sln  Startup.cs  appsettings.json
SC701-P2/Solution.UI.Template/Controllers/: HomeController.cs
SC701-P2/Solution.UI.Template/Data/: ApplicationDbContext.cs
SC701-P2/Solution.UI.Template/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SC701-P2/Solution.UI.Template/Models/: ErrorViewModel.cs
SC701-P2/Solution.UI.Template/Properties/: launchSettings.json
SC701-P2/Solution.UI.Template/Views/: _ViewImports.cshtml
SC701-P2/Solution.UI.Template/Views/Shared/: _Layout.cshtml
SC701-P2/UI.Relationships/: UI.Relationships.sln
(+273 files in other folders)
